PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://prerna628701:Prernasharma2602@cluster0.ugo1tck.mongodb.net/ecommerce
JWT_SECRET = HGHGTG24578IYHJHVH
BRAINTREE_MERCHANT_ID = qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6